# - copie esse arquivo, cole com nome .env em seu pc e deixei
# nessa pasta
# - após isso apenas coloque os dados do banco dentro
# dentro do arquivo .env
# - NÃO EXCLUIR ESTE ARQUIVO (.ENV.EXAMPLE) APENAS COPIAR E COLAR

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=